# ------------------------------------------------------
# Dockerfile.jupyter - Jupyter Lab for SPARQL Federation
# ------------------------------------------------------
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

#COPY visionkg /root/workspace/visionkg/

# Install system tools and Java (optional if you need SHACL/OWL reasoning)
#RUN apt-get update && apt-get install -y \
#    git curl build-essential openjdk-21-jre-headless \
#    && rm -rf /var/lib/apt/lists/*

# Install Python libraries for RDF and SPARQL
RUN pip install --no-cache-dir \
    jupyter \
    rdflib \
    sparqlwrapper \
    matplotlib \
    pyshacl \
    scikit-image\
    owlready2 

#RUN pip install -e /root/workspace/visionkg

# Disable Jupyter token/password for easy access
RUN mkdir -p /root/.jupyter && \
    echo "c.ServerApp.token = ''" > /root/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.password = ''" >> /root/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_origin = '*'" >> /root/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.disable_check_xsrf = True" >> /root/.jupyter/jupyter_lab_config.py

EXPOSE 8888

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]